<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project News Portal</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e08babf8bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">News Today</p>
                    <p class="sub-title"> Your custom News Portal with selected categories and Updates!</p>
                </section>
                <section class="news">
                    <div class="category">
                        <span class="active" data-id="">Us(all)</span>
                        <span data-id="">Us(Business)</span>
                        <span data-id="">Cryptocurrency</span>
                        <span data-id="">Technology</span>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="image">
                                <img src="https://images.wsj.net/im-658605/social" alt="Default news Images">
                            </div>
                            <div class="information">
                                <div>
                                    <p class="title">Spend management startup Pleo lays off 15% of its workforce</p>
                                    <p class="description">Danish startup Pleo has announced that it plans to lay off
                                        around
                                        15% of the company’s workforce. As the company
                                        currently has nearly 1,000 employees, it could affect up to 150 people. Pleo
                                        develops expense management tools for SMBs
                                        around Europe. “I’ll be ho…</p>
                                    <p class="time">
                                        <span>11:06:32</span>
                                        <span>2022-11-04</span>
                                    </p>
                                </div>
                                <div class="other">
                                    <span class="source">Investor's Business Daily</span>
                                    <a class="url" href="" target="_blank">Read Article <i
                                            class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="https://images.wsj.net/im-658605/social" alt="Default news Images">
                            </div>
                            <div class="information">
                                <div>
                                    <p class="title">Spend management startup Pleo lays off 15% of its workforce</p>
                                    <p class="description">Danish startup Pleo has announced that it plans to lay off
                                        around
                                        15% of the company’s workforce. As the company
                                        currently has nearly 1,000 employees, it could affect up to 150 people. Pleo
                                        develops expense management tools for SMBs
                                        around Europe. “I’ll be ho…</p>
                                    <p class="time">
                                        <span>11:06:32</span>
                                        <span>2022-11-04</span>
                                    </p>
                                </div>
                                <div class="other">
                                    <span class="source">Investor's Business Daily</span>
                                    <a class="url" href="" target="_blank">Read Article <i
                                            class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>


    <script type="module" src="./script.js"></script>
</body>

</html>